Building configuration...

Current configuration : 2969 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DSW1
!
!
no profinet
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.5.1 255.255.255.252
 ip ospf cost 10
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 172.16.5.5 255.255.255.252
 ip ospf cost 100
 duplex auto
 speed auto
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000d.bdb7.a501
 ip address 172.16.1.2 255.255.255.0
 ip helper-address 172.16.4.11
 standby 10 ip 172.16.1.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 000d.bdb7.a502
 ip address 172.16.2.2 255.255.255.0
 ip helper-address 172.16.4.11
 standby 20 ip 172.16.2.1
 standby 20 preempt
!
interface Vlan30
 mac-address 000d.bdb7.a503
 ip address 172.16.3.2 255.255.255.0
 ip helper-address 172.16.4.11
 standby 30 ip 172.16.3.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 mac-address 000d.bdb7.a504
 ip address 172.16.4.2 255.255.255.0
 ip helper-address 172.16.4.11
 standby 40 ip 172.16.4.1
 standby 40 preempt
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40
 network 172.16.1.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
 network 172.16.3.0 0.0.0.255 area 0
 network 172.16.4.0 0.0.0.255 area 0
 network 172.16.5.0 0.0.0.3 area 0
 network 172.16.5.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C Unauthorized access prohibited ^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end