Building configuration...

Current configuration : 949 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP1-MAIN
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524I02K-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 195.136.17.2 255.255.255.252
!
interface Serial0/3/1
 ip address 195.136.17.10 255.255.255.252
!
interface Vlan1
 no ip address
!
ip classless
ip route 195.136.17.0 255.255.255.0 195.136.17.1 
ip route 195.136.17.0 255.255.255.0 195.136.17.9 5
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end