Building configuration...

Current configuration : 1817 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX152479N5-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.5.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.5.10 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 195.136.17.1 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Serial0/2/1
 ip address 195.136.17.5 255.255.255.252
 ip nat outside
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 redistribute static subnets 
 network 172.16.5.0 0.0.0.3 area 0
 network 172.16.5.8 0.0.0.3 area 0
 network 195.136.17.0 0.0.0.3 area 0
 network 195.136.17.4 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list 1 interface Serial0/2/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 195.136.17.2 
ip route 0.0.0.0 0.0.0.0 195.136.17.6 5
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.1.0 0.0.0.255
access-list 1 permit 172.16.2.0 0.0.0.255
access-list 1 permit 172.16.3.0 0.0.0.255
access-list 1 permit 172.16.4.0 0.0.0.255
!
banner motd ^C Unauthorized access prohibited ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end